{
  "name": "Gameboy",
  "version": "1.0",
  "description": "Small games to pass the time without switching tabs",
  "host_permissions": [],
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon16x16.png",
    "32": "/images/icon32x32.png",
    "48": "/images/icon48x48.png",
    "128": "/images/icon128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16x16.png",
      "32": "/images/icon32x32.png",
      "48": "/images/icon48x48.png",
      "128": "/images/icon128x128.png"
    }
  },
  "permissions": [
    "scripting"
  ]
}